NODE_ENV=production
BACKEND_URL=
BACKEND_PUBLIC_PATH=
BACKEND_LOGS_PATH=
BACKEND_SESSION_PATH=
FRONTEND_URL=
PROXY_PORT=443
PORT=4123

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=testesaud
DB_PASS=
DB_NAME=testesaud
DB_PORT=5432

TIMEOUT_TO_IMPORT_MESSAGE=999
FLUSH_REDIS_ON_START=false
DEBUG_TRACE=false
CHATBOT_RESTRICT_NUMBER=

REDIS_URI=
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=5123
REDIS_PASSWORD=

USER_LIMIT=1000
CONNECTIONS_LIMIT=1000

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

JWT_SECRET=
JWT_REFRESH_SECRET=